# SERVER
SERVER_PORT=3333

# DATABASE
DB_HOST="localhost"
DB_PORT=5432
DB_USER="tcc_user"
DB_PASSWORD="tcc_password"
DB_NAME="tcc_db"

# JWT
JWT_SECRET=""
JWT_EXPIRES_IN=86400 # SECONDS

# REDIS
REDIS_URL="redis://localhost:6379"